.price {
   padding-top: 60px;
   &__items {
      margin-top: 60px;
      padding: 0 60px;
      display: grid;
      grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
      grid-auto-rows: minmax(45px, auto);
      justify-content: space-between;
      row-gap: 15px;
      &-item {
         display: grid;
         grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
         row-gap: 5px;
   }

   &-name {
      font-weight: bold;
      font-size: 14px;
      line-height: 21px;
      @include before_circle;
      &:before {
         top: 5px;
         left: -30px;
         position: absolute;
         width: 15px;
         height: 15px;
      }
      
   }
   &-cost {
      font-weight: bold;
      font-size: 14px;
      line-height: 21px;
   }
   &-descr {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      grid-column: 1/3;
   }

}
}