.skills {
   margin-top: 120px;

&__items {
   margin-top: 60px;
   padding: 0 10px;
   display: grid;
   grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
   grid-auto-rows: minmax(270px, auto);
   gap: 13px;
}
&__item {
   padding: 30px 30px 25px 30px;
   border:solid 1px black;
   &-img {
      display: flex;
      align-items:center;
      min-height: 65px;
   }
   h3 {
      margin-top: 20px;
      margin-bottom: 0;
   }

   p {
      margin-top: 15px;
      margin-bottom: 0;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
   }
}

&__ratings {
   margin-top: 120px;
   display: grid;
   grid-template-columns: repeat(3, 350px);
   grid-template-rows: repeat(2, 70px);
   column-gap: 45px;
   row-gap: 30px;

&-item {
   display: grid;
   grid-template-columns: 200px 35px; 
   grid-template-rows:minmax(21px, auto) 14px;
   justify-content: space-between;
   align-content:space-between;

   .title_fz14 {
      position: relative;
      padding-left: 13px;
      @include before_circle;
      &:before{
         top: -8px;
      }
   }
   &-counter {
      font-size: 14px;
      line-height: 21px;

   }
   
}   
   &-line{
      width: 320px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      span {
         display: block;
         height: 100%;
         background-color: $main-color;
         border-radius: 4px;
      }
   }
}



   
}